# RouteQueryMicroservice

./: HELP.md  build.gradle  podman-compose.yml
.github/workflows/: ci-pipeline.yml
src/main/java/com/workshop/route/: RouteApplication.java
src/main/java/com/workshop/route/application/controller/: RouteController.java
src/main/java/com/workshop/route/application/exception/: GlobalExceptionHandler.java
src/main/java/com/workshop/route/application/response/builder/: RouteResponseBuilder.java
src/main/java/com/workshop/route/application/response/service/: RouteResponseService.java
src/main/java/com/workshop/route/application/services/: RouteQueryService.java  RouteQueryServiceImpl.java
src/main/java/com/workshop/route/application/services/kafka/: RouteEventProcessor.java  RouteEventProcessorImpl.java
src/main/java/com/workshop/route/domain/events/: RouteCreatedEvent.java  RouteDeletedEvent.java  RouteUpdatedEvent.java
src/main/java/com/workshop/route/domain/model/aggregates/: Route.java
src/main/java/com/workshop/route/domain/model/entities/: Schedule.java  Stop.java
src/main/java/com/workshop/route/domain/model/mapper/: ModelMapperConfig.java  RouteEventMapper.java
src/main/java/com/workshop/route/domain/model/valueobjects/: Coordinates.java  WeekSchedule.java
src/main/java/com/workshop/route/domain/repository/: RouteQueryRepository.java
src/main/java/com/workshop/route/infraestructure/configuration/: openapi.yaml
src/main/java/com/workshop/route/infrastructure/configuration/kafka/: KafkaConsumerConfig.java
src/main/java/com/workshop/route/infrastructure/messaging/kafka/: RouteEventConsumer.java
src/main/java/com/workshop/route/infrastructure/messaging/kafka/strategies/: EventProcessor.java  EventProcessorRegistry.java  RouteCreatedEventProcessor.java  RouteDeletedEventProcessor.java  RouteUpdatedEventProcessor.java
src/main/java/com/workshop/route/infrastructure/repository/: RouteCommandRepository.java
src/main/resources/: application.yml
src/test/java/com/workshop/route/: RouteApplicationTests.java
src/test/java/com/workshop/route/application/: RouteServiceEndToEndTest.java
src/test/java/com/workshop/route/application/controller/: RouteControllerIntegrationTest.java  RouteControllerTest.java
src/test/java/com/workshop/route/application/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/workshop/route/application/response/builder/: RouteResponseBuilderTest.java
src/test/java/com/workshop/route/application/response/service/: RouteResponseServiceTest.java
src/test/java/com/workshop/route/application/services/: RouteEventProcessorImplTest.java  RouteQueryServiceImplTest.java
src/test/java/com/workshop/route/infrastructure/configuration/kafka/: KafkaConsumerConfigTest.java
src/test/java/com/workshop/route/infrastructure/messaging/kafka/: RouteEventConsumerTest.java
(+4 files in other folders)
